{
  "files": [],
  "references": [
    {
      "path": "./workspace/store"
    },
    {
      "path": "./workspace/domain"
    },
    {
      "path": "./workspace/llms"
    },
    {
      "path": "./workspace/app"
    }
  ]
}
