{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "format": {
            "outputs": []
        },
        "format:check": {
            "outputs": []
        },
        "lint": {
            "outputs": []
        },
        "test": {
            "dependsOn": ["^test"],
            "outputs": [],
            "inputs": [
                "src/**",
                "scripts/**",
                ".vitepress/**",
                "!.vitepress/cache/**",
                "!.vitepress/dist/**",
                "*.ts",
                "vitest.config.ts",
                "package.json",
                "tsconfig.json"
            ]
        },
        "typecheck": {
            "dependsOn": ["^typecheck"],
            "outputs": []
        }
    }
}
