{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "build": {
            "dependsOn": ["@gocanto/app#build"],
            "cache": false
        }
    }
}
